<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hosting | Dedicated Server</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--leftmenu-->
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <!--animated css-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="nav-expander" class=" is-closed pull-left" data-toggle="offcanvas"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img src="images/header/globals-logo.png" alt="logo" class="global-logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse js-navbar-collapse" id="navbar-navbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle right-menu-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <!--breadcrumb-->
    <div class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb breadcrumb-navigation">
                        <li>
                            <a href="index.html" class="menu1">Home</a>
                        </li>
                        <li class="active">
                            <a href="#" class="menu3"> Dedicated Servers</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb closed-->
    <!--Dedicated-server section-->
    <section class="dedicated-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="shared-section-h"><b>Dedicated</b> Servers</h1>
                    <p class="shared-section-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        <br>nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                    <div class="shared-sign-mark">
                        <ul>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Claritas est etiam processus dynamicus;
                            </li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Mirum est notare quam littera ;</li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Eodem modo typi, qui nunc nobis;</li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Nam liber tempor cum soluta;</li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Nam liber tempor cum.</li>
                        </ul>
                    </div>
                    <div class="yearly-btn3 shared-sec-btn-div">
                        <a href="#" class="yearly-a">Yearly From $209</a>
                        <button class="yearly-toggle-btn pull-right">
                            <i class="mdi-navigation-arrow-forward yearly-btn-arrow"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/dedicated-server/dedicated-server.png" alt="dedicated_server" class="img-responsive center-block wow slideInRight">
                </div>
            </div>
        </div>
    </section>
    <!--Dedicated-server section closed-->
    <!--shared hosting feature-->
    <section class="shared-hosting-feature">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div data-wow-delay="0.3s" class="wow zoomIn">
                        <img src="images/dedicate-icon/dedicate-icon1.png" alt="account" class="img-responsive center-block">
                        <h2 class="shared-feature-h text-center">Create Your Account</h2>
                        <p class="shared-feature-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.6s" class="wow zoomIn">
                        <img src="images/dedicate-icon/dedicate-icon2.png" alt="server" class="img-responsive center-block">
                        <h2 class="shared-feature-h text-center">Choose a Server</h2>
                        <p class="shared-feature-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.9s" class="wow zoomIn">
                        <img src="images/dedicate-icon/dedicate-icon3.png" alt="launch_server" class="img-responsive center-block">
                        <h2 class="shared-feature-h text-center">Launch Your Server</h2>
                        <p class="shared-feature-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--shared hosting feature closed-->
    <!--dedicated server table-->
    <section class="dedicate-table">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center our-pricing-h">Our Dedicated Servers</h1>
                    <p class="text-center our-pricing-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="row dedicate-row2">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped dedi-table text-center">
                            <thead class="dedicate-thead">
                                <tr>
                                    <th class="text-center dedicate-td">SERVER</th>
                                    <th class="text-center dedicate-td">CPU</th>
                                    <th class="text-center dedicate-td">RAM</th>
                                    <th class="text-center dedicate-td">HDD</th>
                                    <th class="text-center dedicate-td">COST</th>
                                    <th class="text-center dedicate-td"></th>
                                </tr>
                            </thead>
                            <tbody class="tbody-font">
                                <tr>
                                    <td class="dedicate-td">Core i7-768</td>
                                    <td class="dedicate-td-light">2x2.8Ghz</td>
                                    <td class="dedicate-td-light">8Gb</td>
                                    <td class="dedicate-td-light">1Tb</td>
                                    <td class="dedicate-td">$800.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Core i5-540</td>
                                    <td class="dedicate-td-light">4x2,13Ghz</td>
                                    <td class="dedicate-td-light">16Gb</td>
                                    <td class="dedicate-td-light">2Tb</td>
                                    <td class="dedicate-td">$1200.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Core i3-1270</td>
                                    <td class="dedicate-td-light">2.2Ghz</td>
                                    <td class="dedicate-td-light">8Gb</td>
                                    <td class="dedicate-td-light">1.5Tb</td>
                                    <td class="dedicate-td">$752.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Xeon E5-2640</td>
                                    <td class="dedicate-td-light">3.0Ghz</td>
                                    <td class="dedicate-td-light">4Gb</td>
                                    <td class="dedicate-td-light">500Gb</td>
                                    <td class="dedicate-td">$689.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Dual Xeon 5620</td>
                                    <td class="dedicate-td-light">4.2Ghz</td>
                                    <td class="dedicate-td-light">32Gb</td>
                                    <td class="dedicate-td-light">1Tb</td>
                                    <td class="dedicate-td">$1620.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Dual Xeon E5-2650</td>
                                    <td class="dedicate-td-light">4.0Ghz</td>
                                    <td class="dedicate-td-light">16Gb</td>
                                    <td class="dedicate-td-light">800Gb</td>
                                    <td class="dedicate-td">$955.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Core i7-768</td>
                                    <td class="dedicate-td-light">2x2.8Ghz</td>
                                    <td class="dedicate-td-light">8Gb</td>
                                    <td class="dedicate-td-light">1Tb</td>
                                    <td class="dedicate-td">$800.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Core i5-540</td>
                                    <td class="dedicate-td-light">4x2,13Ghz</td>
                                    <td class="dedicate-td-light">16Gb</td>
                                    <td class="dedicate-td-light">2Tb</td>
                                    <td class="dedicate-td">$1200.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Core i3-1270</td>
                                    <td class="dedicate-td-light">2.2Ghz</td>
                                    <td class="dedicate-td-light">8Gb</td>
                                    <td class="dedicate-td-light">1.5Tb</td>
                                    <td class="dedicate-td">$752.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Xeon E5-2640</td>
                                    <td class="dedicate-td-light">3.0Ghz</td>
                                    <td class="dedicate-td-light">4Gb</td>
                                    <td class="dedicate-td-light">500Gb</td>
                                    <td class="dedicate-td">$689.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">CDual Xeon 5620</td>
                                    <td class="dedicate-td-light">4.2Ghz</td>
                                    <td class="dedicate-td-light">32Gb</td>
                                    <td class="dedicate-td-light">1Tb</td>
                                    <td class="dedicate-td">$1620.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dedicate-td">Dual Xeon E5-2650</td>
                                    <td class="dedicate-td-light">4.0Ghz</td>
                                    <td class="dedicate-td-light">16Gb</td>
                                    <td class="dedicate-td-light">800Gb</td>
                                    <td class="dedicate-td">$955.00 per/year</td>
                                    <td>
                                        <button class="btn dedicate-btn">BUY NOW</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--dedicated server table-->
    <!--hot purpose-->
    <section class="hot-purpose">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1 class="hot-purpose-h">
                        <b>Hot Propouse!</b> Core i5-540 Only <b class="bold600">$600.00</b> / per year
                    </h1>
                </div>
                <div class="col-md-2">
                    <button class="hot-purpose-btn btn btn-default">Take it Now</button>
                </div>
            </div>
        </div>
    </section>
    <!--hot purpose closed-->
    <!--advantages of hosting-->
    <section class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="advantage-heading">Advantages of Hosting</h1>
                    <p class="advantage-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <h4 class="panel-title answer-h1">
                                        Lorem ipsum dolor sit amet <i class="indicator mdi-hardware-keyboard-arrow-up  pull-right i"></i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                        <hr class="answer-border">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <h4 class="panel-title answer-h1">
                                        Duis autem vel eum iriure dolor in hendrerit
                                        <i class="indicator mdi-hardware-keyboard-arrow-up  pull-right i"></i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                        <hr class="answer-border">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <h4 class="panel-title answer-h1">
                                        Mirum est notare quam
                                        <i class="indicator mdi-hardware-keyboard-arrow-up pull-right i"></i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                        <hr class="answer-border">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                    <h4 class="panel-title answer-h1">
                                        Claritas est etiam processus dynamicus
                                        <i class="indicator mdi-hardware-keyboard-arrow-up pull-right i"></i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                        <hr class="answer-border">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                    <h4 class="panel-title answer-h1">
                                        Eodem modo typi, qui nunc nobis
                                        <i class="indicator mdi-hardware-keyboard-arrow-up pull-right i"></i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                        <hr class="answer-border">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsesix">
                                    <h4 class="panel-title answer-h1"> Duis autem vel eum iriure dolor in hendrerit <i class="indicator mdi-hardware-keyboard-arrow-up  pull-right i"></i> </h4>
                                </a>
                            </div>
                            <div id="collapsesix" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                        <hr class="answer-border">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseseven">
                                    <h4 class="panel-title answer-h1">
                                        Mirum est notare quam
                                        <i class="indicator mdi-hardware-keyboard-arrow-up pull-right i"></i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseseven" class="panel-collapse collapse">
                                <div class="panel-body answer-text1">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="questions-box  wow zoomInUp">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="questions-text-box">
                                    <h1 class="question-box-h" style="  margin: 0 0 27px;">Do you have questions?</h1>
                                    <form method="post" class="hosting">
                                        <div class="form-group label-floating">
                                            <label for="franksmi1" class="control-label">Your Name</label>
                                            <input class="form-control" id="franksmi1" type="text" required="required" />
                                        </div>
                                        <div class="form-group label-floating">
                                            <label for="franksmi2" class="control-label">Email Address</label>
                                            <input class="form-control" id="franksmi2" type="text" required="required" />
                                        </div>
                                        <div class="form-group label-floating">
                                            <label class="control-label" for="question">Your Questions</label>
                                            <textarea class="form-control" required="required" id="question"></textarea>
                                        </div>
                                    </form>
                                    <div class="">
                                        <button class="btn q-box-btn">Send Your Question</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--advantages of hosting ends-->
    <!--section7 twitter-->
    <section class="twitter">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-md-1">
                    <i class="fa fa-twitter twitter-icon"></i>
                </div>
                <div class="col-xs-10 col-md-11">
                    <div class="tweet"></div>
                </div>
            </div>
        </div>
    </section>
    <!--section7 twitter end-->
    <!--follow us section-->
    <section class="follow-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="follow-h">Follow Us in Social Networks</h1>
                    <p class="follow-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <ul class="follow-icons">
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="facebook" src="images/icons/facebook-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="twitter" src="images/icons/twitter-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="google" src="images/icons/google-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="pinterest" src="images/icons/pinterest-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="instagram" src="images/icons/instagram-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="envato" src="images/icons/envato-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="flicker" src="images/icons/flicker-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="dribbble" src="images/icons/dribbble-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--follow us end-->
    <!--Footer section-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img src="images/footer/copyright.png" class="copyright-img" alt="copyright">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a href="#" class="">Globals</a>
                        </li>
                        <li>Designed by
                            <a href="http://codecanyon.net/user/jyostna" class="">Jyostna</a>
                        </li>
                        <li>Only for
                            <a href="#" class="">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--Footer section ends-->
    <!--Back to top button-->
    <a href="#" id="back-to-top" title="Back to top" class="arrow-btn btn btn-default"><i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i></a>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--wow-->
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <script type="text/javascript" src="js/tweetie.js"></script>
    <!-- portfolio3columns js file-->
    <script type="text/javascript" src="js/dedicated-server.js"></script>
</body>

</html>
